% \iffalse meta-comment
%
% Copyright (C) 2020 Christoph Semken <christoph.ban@semken.info>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%
%
%<*driver>
\ProvidesFile{beamerappendixnote.dtx}
%</driver>
%<package>
\ProvidesPackage{beamerappendixnote}
%<*package>
  [2020/05/07 v1.0 initial version]
%</package>
%<*driver>
\documentclass{l3doc}
\usepackage{beamerappendixnote}

\begin{document}

\changes{v1.0}{2020/05/07}{Initial version}

\GetFileInfo{beamerappendixnote.dtx}

\title{%
  The \pkg{beamerappendixnote} package%
  \thanks{This file describes \fileversion, last revised \filedate.}%
}

\author{%
Christoph Semken%
 \thanks{%
   E-mail:
   \href{mailto:christoph.ban@semken.info}
     {christoph.ban@semken.info}%
  }%
}

\date{Released \filedate}

\maketitle

\begin{documentation}

	\section{Usage}
	
	\begin{function}{\appxnote}
	 \begin{syntax}
	   \cs{appxnote}\marg{title}\marg{backlabel}\marg{content}
	 \end{syntax}
	\end{function}
	
	\begin{function}{\printappxnotes}
	 \begin{syntax}
	   \cs{printappxnotes}
	 \end{syntax}
	\end{function}

\end{documentation}


\begin{implementation}
  \section{Implementation}
  \DocInput{beamerappendixnote.dtx}
\end{implementation}


\end{document}
%</driver>
% \fi
% \iffalse
%<*package>
%<@@=ban>
% \fi
%
% \subsection{Dependencies}
%
% Load the essential support (\pkg{expl3}).
%    \begin{macrocode}
\RequirePackage{expl3}
%    \end{macrocode}
%
% Make sure that the version of \pkg{l3kernel} in use is sufficiently new.
%    \begin{macrocode}
\@ifpackagelater {expl3}{2018/04/22} {} {%
  \PackageError {beamerappendixnote} {Support package expl3 too old}
    {%
      You need to update your installation of the bundles 'l3kernel' and
      'l3packages'.\MessageBreak
      Loading~beamerappendixnote~will~abort!%
    }%
  \endinput
}%
%    \end{macrocode}
%
% Identify the package and give the over all version information.
%    \begin{macrocode}
\ProvidesExplPackage {beamerappendixnote} {2020/05/07} {1.0}
  {Create notes in appendix frames}
%    \end{macrocode}
%
% User level interfaces are all created by \pkg{xparse}
%    \begin{macrocode}
\RequirePackage {xparse}
%    \end{macrocode}
%
% \subsection{Data structures}
%
% Initialise sequences used to store notes.
%    \begin{macrocode}
\seq_new:N \g_ban_titles
\seq_new:N \g_ban_content
\seq_new:N \g_ban_backlabels
%    \end{macrocode}
%
% \subsection{Macros}
%
% \begin{macro}{\appxnote}
% Create a new appendix note and insert a link
%    \begin{macrocode}
\NewDocumentCommand{\appxnote}{m m m}{
  % #1 = note name, #2 = backlabel, #3 = content
  \seq_gput_right:Nn \g_ban_titles {#1}
  \seq_gput_right:Nn \g_ban_backlabels {#2}
  \seq_gput_right:Nn \g_ban_content {#3}
  % print button
  \hyperlink{an-\seq_count:N \g_ban_titles}{\beamergotobutton{#1}}
}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\@@_print_func:n}
% Print an appendix note
%    \begin{macrocode}
\cs_set:Npn \print_func:n #1 { 
  \begin{frame}[label=an-#1]{\seq_item:Nn \g_ban_titles {#1}}
    \hyperlink{ \seq_item:Nn \g_ban_backlabels {#1} }{\beamerreturnbutton{Back}}
    \vfill
    \seq_item:Nn \g_ban_content {#1}
  \end{frame}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\printappxnotes}
% Print all appendix notes
%    \begin{macrocode}
\NewDocumentCommand{\printappxnotes}{}{
  \int_step_function:nN {\seq_count:N \g_ban_titles} \print_func:n
}
%    \end{macrocode}
% \end{macro}
%
% \iffalse
%</package>
% \fi
