%% Copyright (C) 2020 by Christoph Semken <christoph.ban@semken.info>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%

\input docstrip.tex

\keepsilent
\askforoverwritefalse

\usedir{tex/latex/beamerappendixnote}

\preamble

----------------------------------------------------------------
beamerappendixnote --- insert notes on appendix slides
Author:  Christoph Semken
E-mail:  christoph.ban@semken.info
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble

\generate{
  \file{beamerappendixnote.sty}{
    \from{beamerappendixnote.dtx}{package}
  }
}

\endbatchfile
